# MovieApi

./: LICENSE  MovieApi.sln  README.md
MovieApi/: MovieApi.csproj  Program.cs  Startup.cs
MovieApi.DAL/Models/: IMovieDbContext.cs  Movie.cs  MovieDbContext.cs
MovieApi.UnitTests/: MovieApi.UnitTests.csproj  MovieApiControllerTests.cs  MovieRepoTests.cs
MovieApi.UnitTests/Helpers/: Controller.cs  FakeMovieDb.cs  FakeObjFactory.cs  NSubUtils.cs  Repo.cs
MovieApi/Controllers/: MovieApiController.cs
MovieApi/Factory/: ObjFactory.cs
MovieApi/Factory/Interface/: IObjFactory.cs
MovieApi/Mapping/: Mapper.cs
MovieApi/Mapping/Interface/: IMapper.cs
MovieApi/Models/: MovieApiResponse.cs  MovieModel.cs
MovieApi/Properties/: launchSettings.json
MovieApi/Repository/: MovieRepo.cs
MovieApi/Repository/Interface/: IMovieRepo.cs
MovieApi/Utils/: MovieApiMessenger.cs
